apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: roam
  namespace: roam-controller
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: roam.localtest.me # resolves to 127.0.0.1 automatically
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: roam
                port:
                  number: 8001
