apiVersion: v1
kind: Service
metadata:
  name: roam
  namespace: roam-controller
spec:
  selector:
    app: roam-controller-dev
  ports:
    - name: http
      port: 8001 # service port
      targetPort: 8001 # container port
  type: ClusterIP
